.inline-inspect-intro > ul > li > img {
  padding-right: 0;
  padding-left: 0.5rem;
}

.card-body > p {
  direction: ltr !important;
}
.title > h2 {
  font-size: 24px;
}

.ut-advantages-title,
.ut-disadvantages-title {
  justify-content: flex-start;
  flex-direction: row-reverse;
  direction: ltr;
}
.ut-advantages-disadvantages-wrapper,
.ut-advantages-body-option,
.ut-disadvantages-body-option {
  flex-direction: row-reverse;
}
.ut-advantages-title > h3,
.ut-disadvantages-title > h3 {
  padding-left: 0;
  padding-right: 0.5rem;
}

/* media  */

@media screen and (min-width: 576px) {
}
@media screen and (min-width: 768px) {
}
@media screen and (min-width: 992px) {
  .pig-info {
    flex-direction: row-reverse;
  }
  .pig-wrapper {
    flex-direction: row-reverse;
  }
}
@media screen and (min-width: 1200px) {
}
@media screen and (min-width: 1400px) {
}
